* {
  font-family: Roboto, sans-serif;
}
:root {
  --main-color: rgb(0, 0, 0);
  --secondary-color: #feb703;
  --accent-color: #ff6600;
  --light-color: #ffffff;
}
img {
  display: block;
}
/* GLOBAL CSS */
.btn {
  border: none;
  border-radius: 0.5rem;
  padding: 1rem 2rem;
  margin: 2rem 0;
  font-size: 1rem;
  cursor: pointer;
}

/* END OF GLOBAL CSS */
/* START OF HEADER */
body {
  background-color: var(--light-color);
}
.header {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (min-width: 768px) {
  .header {
    grid-column: 1 / 3;
    margin-bottom: 2rem;
  }
}
.header__heading {
  margin: 2rem 0 0;
}
/* START OF MAIN */

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--main-color);
  color: var(--light-color);
  padding: 3rem;
  margin: 2rem 0 0;
}
.main__heading {
  margin: 0;
  font-weight: 500;
  text-align: left;
  font-size: 2.2rem;
  text-transform: uppercase;
}
.main__imgContainer {
  overflow: hidden;
  border-radius: 50%;
  margin: 2rem;
}
.main__img {
  width: 100%;
}
.main__text {
  text-align: left;
  line-height: 1.5;
  font-size: 1.2rem;
}
.main__list {
  text-align: left;
  align-self: flex-start;
  padding: 0 2rem;
  margin: 0;
  line-height: 1.7;
  list-style: none;
}
.main__list li {
  position: relative;
}
.main__list li::before {
  content: "";
  display: block;
  position: absolute;
  left: -2rem;
  top: -0.4rem;
  z-index: 10;
  width: 2rem;
  height: 2rem;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  background-image: url(./images/marca-de-verificacion.png);
}
.main__button {
  background-color: var(--accent-color);
  color: var(--main-color);
  align-self: flex-start;
  border: none;
  border-radius: 0.5rem;
  padding: 1rem 2rem;
  margin: 2rem 0;
  font-size: 1rem;
  cursor: pointer;
  &:hover {
    background-color: var(--secondary-color);
  }
}
/* media query for main high screen sizes */
/* @media to display flex body on tablets */
@media (min-width: 768px) {
  body {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 0 10%;
  }
  .main {
    margin: 0;
  }
}
@media (min-width: 1440px) {
  body {
    padding: 0 20%;
  }
}
@media (min-width: 2000px) {
  body {
    padding: 0 30%;
  }
}
/* START OF SECTION  */
.section {
  background-color: var(--secondary-color);
  margin: 0;
  padding-bottom: 5rem;
}
.experience {
}
.experience__heading {
  margin: 0;
  padding: 4rem 4rem 0;
  font-weight: 500;
  text-align: center;
  font-size: 2.2rem;
  text-transform: uppercase;
}

.experience__facts {
  text-align: center;
}
.experience__lista {
  padding: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 1rem;
}
.experience__lista--item {
  border: 2px solid var(--main-color);
  padding: 1rem 4rem;
  border-radius: 1rem;
  width: 10rem;
}
/* EXPERIENCE MEDIA QUERIES FOR TABLET */
@media (min-width: 768px) {
  .experience__lista--item {
    padding: 0.5rem;
    font-size: 1.1rem;
    width: 90%;
  }
}
/* About */
.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 2.4rem;
  text-align: center;
}
.about__heading {
  margin: 0;
  padding: 2rem 4rem 0;
  font-weight: 500;
  font-size: 1.5rem;
  text-transform: uppercase;
}
.about__descripcion {
  font-size: 1.2rem;
}
/* about media queries */
@media (min-width: 768px) {
  .about__heading {
    padding: 0;
  }
}
/* CONTACT SECTION */
.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.contact__heading {
  margin: 0;
  padding: 2rem 4rem 0;
  font-weight: 500;
  font-size: 1.5rem;
  text-transform: uppercase;
}
.contact__text {
  font-size: 1.2rem;
}
.contact__form {
  display: flex;
  flex-direction: column;
  width: 90%;
  gap: 1rem;
}
.contact__form--name {
  border: none;
  font-size: 1rem;
  padding: 0.5rem 0.5rem;
  border-radius: 0.2rem;
}
.contact__form--email {
  border: none;
  font-size: 1rem;
  padding: 0.5rem 0.5rem;
  border-radius: 0.2rem;
}
.contact__form--message {
  border: none;

  padding: 0.5rem 0.5rem;
  height: 5rem;
  resize: none;
  font-size: 1rem;
}
.contact__form--btn {
  background-color: var(--main-color);
  color: var(--light-color);
  text-transform: uppercase;
  font-weight: bold;
  font-size: 0.8rem;
  margin: 0.5rem 0;
}
.contact__fecha {
  margin: 0;
  font-weight: 300;
  font-size: 0.8rem;
}
/* Form media queries */
@media (min-width: 768px) {
  .contact__form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .contact__form--message {
    grid-column: 1/3;
  }
  .contact__form--email {
    width: 90%;
  }
  .contact__form--name {
    width: 90%;
  }
  .contact__form--btn {
    grid-column: 1/3;
  }
}
/* Footer */
.copyright {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footer__lista {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  list-style: none;
  width: 50%;
}
.footer__lista li a img {
  width: 2rem;
  height: 2rem;
  margin: 0 1rem;
}
/* Media queries para el footer */
.copyright {
  grid-column: 1/3;
  margin-top: 2rem;
}
