<?xml version="1.0" encoding="UTF-8"?>
<launch4jConfig>
  <dontWrapJar>false</dontWrapJar>
  <headerType>console</headerType>
  <jar>C:\Users\david\Documents\DAM\MegaPoly\MegaPoly\target\MegaPoly-1.0-SNAPSHOT.jar</jar>
  <outfile>C:\Users\david\Documents\DAM\MegaPoly\MegaPoly\target\Megapoly.exe</outfile>
  <errTitle></errTitle>
  <cmdLine></cmdLine>
  <chdir>.</chdir>
  <priority>normal</priority>
  <downloadUrl></downloadUrl>
  <supportUrl></supportUrl>
  <stayAlive>true</stayAlive>
  <restartOnCrash>false</restartOnCrash>
  <manifest></manifest>
  <icon></icon>
  <jre>
    <path>%JAVA_HOME%;%PATH%</path>
    <requiresJdk>false</requiresJdk>
    <requires64Bit>false</requires64Bit>
    <minVersion></minVersion>
    <maxVersion></maxVersion>
  </jre>
  <versionInfo>
    <fileVersion>1.0.0.0</fileVersion>
    <txtFileVersion>2</txtFileVersion>
    <fileDescription>Prueba megapoly</fileDescription>
    <copyright>megapoly</copyright>
    <productVersion>1.0.0.0</productVersion>
    <txtProductVersion>1</txtProductVersion>
    <productName>Megapoly</productName>
    <companyName></companyName>
    <internalName>Megapoly prueba</internalName>
    <originalFilename>megapoly.exe</originalFilename>
    <trademarks></trademarks>
    <language>SPANISH_MEXICO</language>
  </versionInfo>
</launch4jConfig>