:root {
  --red: #ff7979;
  --green: #38cc8b;
  --violet: #5e54a4;
  --gray: #3d3b48;
  --white: #ffffff;
}
/* Global body styles */
body {
  font-family: "Roboto", sans-serif;
  background-image: url(./images/bg-intro-mobile.png);
  background-color: var(--red);
}
/* Utilities */
.hidden {
  display: none;
}
/* Warningimg */
.warningImg {
  position: absolute;
  right: 8%;
  top: 1.5rem;
}
/* Warning Message */
.warningMsg {
  font-weight: 500;
  font-style: italic;
  color: var(--red);
  font-size: 1.1rem;
  line-height: 1.65rem;
  text-align: right;
  width: 80%;
}
.error {
  box-shadow: 0 0 0 1px var(--red);
}
/* Loading spinner */
.lds-ring {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
  margin: 0 auto;
}
@media (min-width: 1440px) {
  .lds-ring {
    margin: 0 auto;
  }
}
.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 64px;
  height: 64px;
  margin: 8px;
  border: 8px solid #fff;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: #fff transparent transparent transparent;
}
.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
/* Success message */
.success {
  color: var(--gray);
  font-weight: 700;
  font-size: 4rem;
  text-align: center;
}
.main {
  margin: 0 2.4rem;
  display: grid;
  grid-template-rows: 50% 50%;
  min-height: 100vh;
}
@media (min-width: 1440px) {
  .main {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: none;
    align-items: center;
    margin: 0 16.5rem;
    gap: 4.5rem;
    min-height: 100vh;
  }
}
/* Top Section */
.top {
  margin-top: 8.8rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}
/* Heading and text */
.top__heading {
  color: var(--white);
  font-weight: 700;
  font-size: 2.8rem;
  line-height: 3.6rem;
  letter-spacing: -0.29px;
}
.top__text {
  color: var(--white);
  font-weight: 500;
  font-size: 1.6rem;
  line-height: 2.6rem;
}
@media (min-width: 1440px) {
  .top {
    margin: 0;
    text-align: left;
  }
  .top__heading {
    font-size: 5rem;
    line-height: 5.5rem;
    letter-spacing: -0.52px;
  }
}
/* Bottom section */
.bottom {
  margin-top: 6.4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
/* Bottom pill */
.bottom__header {
  box-shadow: 0px 8px 0px rgba(0, 0, 0, 0.14688);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: var(--white);
  background-color: var(--violet);
  width: 100%;
  height: 8.8rem;
  border-radius: 1rem;
}
/* Bottom pill text */
.bottom__textbox {
  width: 80%;
  height: 5.2rem;
}
.bottom__text {
  font-weight: 400;
  font-size: 1.5rem;
  letter-spacing: 0.27px;
  line-height: 2.6rem;
}
.bottom__text--bold {
  font-weight: 700;
}
@media (min-width: 1440px) {
  .bottom {
    margin: 0;
  }
  .bottom__header {
    height: 6rem;
  }
  .bottom__textbox {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
/* Contact Form */
label {
  /* Hiddes Labels but still build them for accesibility */
  display: block;
  height: 0;
  visibility: hidden;
}
.form {
  padding: 2rem 0;
  width: 100%;
  background-color: var(--white);
  margin-top: 2.4rem;
  border-radius: 1rem;
  box-shadow: 0px 8px 0px rgba(0, 0, 0, 0.14688);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 3rem;
}
.form__inputContainer {
  width: 95%;
  height: 5.6rem;
  margin: 0 2.4rem;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.form__select {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 2rem;
  gap: 0.5rem;
  margin-right: 5rem;
  justify-content: space-between;
  width: 100%;
}

.form__input {
  padding-left: 1.9rem;
  width: 85%;
  height: 100%;
  border: 1px solid #dedede;
  border-radius: 5px;
  font-weight: 600;
  font-size: 1.4rem;
  line-height: 2.6rem;
  letter-spacing: 0.25px;
}
.form__radio {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1;
  place-content: center;
  column-gap: 3rem;
  place-items: center;
}
.form__radio div {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.form__radio label {
  font-weight: 600;
  font-size: 1.4rem;
  line-height: 2.6rem;
  letter-spacing: 0.25px;
  color: var(--gray);
}
.form__radio input[type="radio"] {
  width: 1.6rem;
  height: 1.6rem;
}
.form__textArea {
  width: 85%;
  height: 10rem;
  border-radius: 5px;
  font-weight: 600;
  font-size: 1.4rem;
  line-height: 2.6rem;
  letter-spacing: 0.25px;
  padding: 1.9rem;
  resize: none;
}
.form__buttons {
  display: flex;
  gap: 2rem;
}
/* Custom placeholder */
.placeholder {
  pointer-events: none;
  position: absolute;
  top: 1.6rem;
  left: 10%;
  color: var(--gray);
  opacity: 0.75;
  font-weight: 600;
  font-size: 14px;
  line-height: 26px;
}
/* Button submit */
.form__submit {
  border: none;
  text-align: center;
  cursor: pointer;
  width: 85%;
  height: 5.6rem;
  text-transform: uppercase;
  background-color: var(--green);
  color: var(--white);
  box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.0908818);
  border-radius: 5px;
  font-weight: 600;
  font-size: 1.5rem;
  letter-spacing: 1px;
  line-height: 2.6rem;
  transition: opacity 0.5s ease;
}
.form__submit:hover {
  opacity: 0.5;
}
/* Terms and services */
.form__bottom {
  padding: 0 3.9rem;
  text-align: center;
}
.form__text {
  font-weight: 700;
  font-size: 1.1rem;
  line-height: 2.1rem;
  color: #bab7d4;
}
.form__terms {
  color: var(--red);
}
@media (min-width: 1440px) {
  .form__text {
    line-height: 2.6rem;
  }
}
